spring.datasource.url=jdbc:mysql://localhost:3306/address-specific?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=6065
spring.application.name=address-service